{
  "App": {
    "PublicBaseUrl": "https://bookpromoterai.us"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "SenderEmail": "noreply@yourdomain.com",
    "SenderName": "BookPromoter AI"
  },
  "Owner": {
    "Pin": "Gwynneth@1"
  }
}
