{

  "App": {

    "PublicBaseUrl": "https://bookpromoterai.us",

    "DisplayTimeZone": "America/Los_Angeles"

  },

  "SendGrid": {

    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",

    "SenderEmail": "noreply@yourdomain.com",

    "SenderName": "Book Promoter AI"

  },

  "Stripe": {

    "SecretKey": "YOUR_STRIPE_SECRET_KEY",

    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",

    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET"

  },

  "X": {

    "ClientId": "YOUR_X_CLIENT_ID",

    "ClientSecret": "YOUR_X_CLIENT_SECRET"

  },

  "LinkedIn": {

    "ClientId": "YOUR_LINKEDIN_CLIENT_ID",

    "ClientSecret": "YOUR_LINKEDIN_CLIENT_SECRET"

  },

  "Facebook": {

    "AppId": "YOUR_FACEBOOK_APP_ID",

    "AppSecret": "YOUR_FACEBOOK_APP_SECRET",

    "LoginConfigId": "YOUR_FACEBOOK_LOGIN_CONFIG_ID",

    "OAuthMode": "scope"

  },

  "Reddit": {

    "ClientId": "YOUR_REDDIT_CLIENT_ID",

    "ClientSecret": "YOUR_REDDIT_CLIENT_SECRET"

  }

}

