{
  "App": {
    "PublicBaseUrl": "https://bookpromoterai.us"
  },
  "Launch": {
    "ShowBetaBanner": false
  },
  "SendGrid": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "Book Promoter AI"
  }
}
